{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"body",
				"bodyStub"
			],
			[
				"art",
				"articleKey"
			],
			[
				"a",
				"abc123xyz"
			],
			[
				"req",
				"require"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stylesheets/application.scss",
			"settings":
			{
				"buffer_size": 3817,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.js",
			"settings":
			{
				"buffer_size": 1214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/article.js",
			"settings":
			{
				"buffer_size": 3389,
				"line_ending": "Unix"
			}
		},
		{
			"file": "articles/css-flexbox-properties/article.md",
			"settings":
			{
				"buffer_size": 5902,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syntax:mar",
				"Set Syntax: Markdown"
			],
			[
				"install",
				"Package Control: Advanced Install Package"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"mar",
				"Set Syntax: MultiMarkdown"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"sty",
				"Set Syntax: Stylus"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mb/www/blog/articles/extend-in-sass/article.md",
		"/home/mb/www/blog/articles/testing-and-deploying-your-nodejs-app-with-travis-ci-and-heroku/article.md",
		"/home/mb/www/blog/articles/foo/meta.json",
		"/home/mb/www/blog/articles/foo/article.md",
		"/home/mb/www/blog/README.md",
		"/home/mb/www/blog/.travis.yml",
		"/home/mb/www/blog/articles/css-flexbox-properties/article.md~",
		"/home/mb/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/mb/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mb/www/blog/travis.yml",
		"/home/mb/www/blog/.gitignore",
		"/home/mb/www/blog/models/article.js",
		"/home/mb/www/blog/routes/index.js",
		"/home/mb/www/blog/views/index.jade",
		"/home/mb/www/blog/test.js",
		"/home/mb/www/cn/app.js",
		"/home/mb/www/blog/markdown-dl.js",
		"/home/mb/www/blog/views/error.jade",
		"/home/mb/www/blog/articles/~test-article/article.md",
		"/home/mb/www/blog/articles/using-async-module/article.md",
		"/home/mb/www/blog/articles/css-flexbox-properties/meta.json",
		"/home/mb/www/seincal/package.json",
		"/home/mb/www/blog/views/layout.jade",
		"/home/mb/www/blog/public/stylesheets/application.scss",
		"/home/mb/www/blog/public/stylesheets/utilities/_normalize.scss",
		"/home/mb/www/blog/app.js",
		"/home/mb/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/mb/www/vgapp/README.md",
		"/home/mb/www/blog/new-blog.js",
		"/home/mb/www/seincal/readme.md",
		"/home/mb/www/blog/public/stylesheets/normalize.css",
		"/home/mb/www/seincal/public/sass/style.scss",
		"/home/mb/www/blog/new-blog",
		"/home/mb/www/blog/articles/first-post/article.md",
		"/home/mb/www/blog/views/article.jade",
		"/home/mb/www/blog/public/stylesheets/style.styl",
		"/home/mb/www/blog/public/stylesheets/highlightcode.css",
		"/home/mb/www/blog/articles/using-async-module/meta.json",
		"/home/mb/www/blog/articles/npm-tricks/article.md",
		"/home/mb/.config/sublime-text-2/Packages/User/markdown-bold.sublime-snippet",
		"/home/mb/www/blog/articles/npm-tricks/body.md",
		"/home/mb/www/blog/articles/npm-tricks/meta.json",
		"/home/mb/www/blog/articles/~fuuu/article.md~",
		"/home/mb/www/blog/articles/first-post/meta.json",
		"/home/mb/www/blog/articles/fuuu/article.md",
		"/home/mb/www/express-test/asynctest.js",
		"/home/mb/www/express-test/users/3.json",
		"/home/mb/www/blog/package.json",
		"/home/mb/.config/sublime-text-2/Packages/JSLint/JSLint.sublime-settings",
		"/home/mb/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
		"/home/mb/www/blog/gulpfile.js",
		"/home/mb/www/blog/node_modules/stylus/lib/middleware.js",
		"/home/mb/www/blog/bin/www",
		"/home/mb/www/shoutbox/test_should/test.js",
		"/home/mb/www/shoutbox/test_nodeunit/test.js",
		"/home/mb/www/shoutbox/lib/middleware/user.js",
		"/home/mb/www/shoutbox/lib/user.js",
		"/home/mb/www/shoutbox/routes/register.js",
		"/home/mb/www/shoutbox/app.js",
		"/home/mb/www/nog/nog.js",
		"/home/mb/www/_tmpl/gulpfile.js",
		"/home/mb/www/_tmpl/package.json",
		"/home/mb/www/shoutbox/test/test.js",
		"/home/mb/www/shoutbox/routes/test.js",
		"/home/mb/www/shoutbox/test.js",
		"/home/mb/www/shoutbox/todo.js",
		"/home/mb/www/shoutbox/routes/api.js",
		"/home/mb/www/shoutbox/routes/entries.js",
		"/home/mb/www/shoutbox/routes/index.js",
		"/home/mb/www/shoutbox/gulpfile.js",
		"/home/mb/www/shoutbox/bin/www",
		"/home/mb/www/express-test/views/index.jade",
		"/home/mb/www/express-test/views/layout.jade",
		"/home/mb/www/shoutbox/routes/login.js",
		"/home/mb/www/express-test/app.js",
		"/home/mb/www/express-test/package.json",
		"/home/mb/www/express-test/gulpfile.js",
		"/home/mb/www/shoutbox/lib/middleware/page.js",
		"/home/mb/www/shoutbox/views/entries.ejs",
		"/home/mb/www/shoutbox/views/pager.ejs",
		"/home/mb/www/shoutbox/lib/entry.js",
		"/home/mb/www/shoutbox/lib/messages.js",
		"/home/mb/www/shoutbox/views/messages.ejs",
		"/home/mb/www/shoutbox/views/login.ejs",
		"/home/mb/www/shoutbox/views/post.ejs",
		"/home/mb/www/shoutbox/post.ejs",
		"/home/mb/www/shoutbox/views/menu.ejs",
		"/home/mb/www/shoutbox/views/index.ejs",
		"/home/mb/www/shoutbox/views/register.ejs",
		"/home/mb/www/foo/lib/log.js",
		"/home/mb/www/shoutbox/sessions.js",
		"/home/mb/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/mb/www/shoutbox/redistest.js",
		"/home/mb/www/shoutbox/lib/users.js",
		"/home/mb/www/shoutbox/package.json",
		"/home/mb/.bash_aliases",
		"/home/mb/sublimetext2/Sublime Text 2/foo.txt",
		"/home/mb/Desktop/Shared/www/photo/app.js",
		"/home/mb/Desktop/Shared/www/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fig--",
			"drag",
			"function",
			"console",
			"conso",
			"console.",
			"Error",
			"bodyStub",
			"@media",
			"small",
			"slug",
			"url",
			"box-sizing(border-box)",
			"box-sizing",
			"no-h",
			"bash",
			"^    \\$(.+)$",
			"\"})\n",
			"	",
			"\\t",
			"  ",
			"$t",
			";",
			"\\} *\\n",
			"\\n}",
			" {",
			"    ",
			"%;\n",
			"Article",
			"assert",
			"error",
			"\nerror",
			"exports",
			"installed_",
			"})"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"leadin",
			"slug",
			"box-sizing border-box",
			"no-highlight",
			"````bash\\n\\$$1\\n````",
			"````bash\\n$1\\n````",
			"  ",
			"\\t",
			"",
			"\\t",
			"should"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 1228,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "stylesheets/application.scss",
					"settings":
					{
						"buffer_size": 3817,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test.js",
					"settings":
					{
						"buffer_size": 1214,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 1403,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								135
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "models/article.js",
					"settings":
					{
						"buffer_size": 3389,
						"regions":
						{
						},
						"selection":
						[
							[
								1070,
								1070
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "articles/css-flexbox-properties/article.md",
					"settings":
					{
						"buffer_size": 5902,
						"regions":
						{
						},
						"selection":
						[
							[
								3278,
								3264
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1451.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"deploy",
				"articles/testing-and-deploying-your-nodejs-app-with-travis-ci-and-heroku/article.md"
			],
			[
				"arti",
				"models/article.js"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"pack",
				"package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 131.0,
	"status_bar_visible": true
}
